# cognizant-deep-skilling

./: .gitignore  AdapterPatternExample.java  README.md
Design Patterns and Principles/: BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Design Patterns and Principles/mandate /: Design Patterns and Principles Mandate exercise.pages
Week 1/Algorithms and Data structures/Ecommerce_Search_Example/code/: ECommerceSearchExample.java  Product.java
Week 1/Algorithms and Data structures/Employee_Management_System/code/: Employee.java  EmployeeManagementSystem.java
Week 1/Algorithms and Data structures/Financial_Forecasting/code/: FinancialForecasting.java
Week 1/Algorithms and Data structures/Inventory_Management_System/code/: Inventory.java
Week 1/Algorithms and Data structures/Library_Management_System/code/: Book.java  LibraryManagementSystem.java
Week 1/Algorithms and Data structures/Sorting_Customer_Orders/code/: Order.java
Week 1/Algorithms and Data structures/Task_Management_System/code/: Task.java  TaskManagementSystem.java
Week 1/Design Patterns and Principles/Builder_Pattern_Example/code/: BuilderPatternExample.java
Week 1/Design Patterns and Principles/Command_Pattern_Example/code/: CommandPatternExample.java
Week 1/Design Patterns and Principles/Dependency_Injection_Example/code/: DependencyInjectionExample.java
Week 1/Design Patterns and Principles/MVC_Pattern_Example/code/: MVCPatternExample.java
Week 1/Design Patterns and Principles/Observer_Pattern_Example/code/: ObserverPatternExample.java
Week 1/Design Patterns and Principles/Singleton_Pattern_Example/code/: SingletonPatternExample.java
Week 1/JUnit, Mockito and SL4J/JUnitSpringTestExercises/: pom.xml
Week 1/JUnit, Mockito and SL4J/JUnitSpringTestExercises/src/main/java/: AppConfig.java  GlobalExceptionHandler.java  JUnitSpringTestExercisesApplication.java  MessageService.java  SingletonService.java  StudentService.java  User.java  UserController.java  UserRepository.java  UserService.java
Week 1/JUnit, Mockito and SL4J/JUnitSpringTestExercises/src/test/java/: ExceptionHandlerTest.java  IntegrationTest.java  MessageServiceTest.java  PrototypeConfig.java  PrototypeService.java  PrototypeServiceTest.java  SingletonServiceTest.java  StudentServiceTest.java  UserControllerPostTest.java  UserControllerTest.java  UserServiceTest.java
Week 1/JUnit, Mockito and SL4J/JUnit_Advanced Testing Exercices/: pom.xml
Week 1/JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/: pom.xml
Week 1/JUnit, Mockito and SL4J/Mockito/: pom.xml
Week 1/JUnit, Mockito and SL4J/MockitoSpringExercises/: pom.xml
Week 1/JUnit, Mockito and SL4J/MockitoSpringExercises/src/main/java/: GreetingController.java  GreetingService.java  User.java  UserController.java  UserService.java
Week 1/JUnit, Mockito and SL4J/MockitoSpringExercises/src/test/java/: GreetingControllerTest.java  UserControllerTest.java  UserServiceTest.java
Week 1/JUnit, Mockito and SL4J/Mockito_Advanced/: pom.xml
Week 1/JUnit, Mockito and SL4J/SLF4JExercises/: pom.xml
Week 1/PL-SQL/: Database.sql
Week 1/PL-SQL/ Functions/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 1/PL-SQL/Control_Structures/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 1/PL-SQL/Cursors/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 1/PL-SQL/Error_Handling/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 1/PL-SQL/Stored_Procedures/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 1/PL-SQL/Triggers/code/: scenario1.sql  scenario2.sql  scenario3.sql
Week 2/Spring Core_Maven /code/04_Creating_and_Configuring_a_Maven_Project/: pom.xml
Week 2/Spring Core_Maven /code/05_Configuring_the_Spring_IoC_Container/: pom.xml
Week 2/Spring Core_Maven /code/08_Implementing_Basic_AOP_with_Spring/: pom.xml
Week 2/Spring Core_Maven /code/09_Creating_a_Spring_Boot_Application/: pom.xml
Week 4/code/2. Microservices with API gateway/account/: pom.xml
Week 5/18. ReactJS-HOL/code/cohortstracker/: package.json  (+1 more)
Week 6/: .gitignore  README.md  feature.txt
(+202 files in other folders)
